worker_processes  1;
events {
  worker_connections 1024;
}

http {
  sendfile on;

  # ✅ Weighted round robin
  upstream backend {
    server app1:80 weight=2;   # app1 gets 2 requests
    server app2:80 weight=1;   # app2 gets 1 request
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # Force closing so every reload gets a new backend (important!)
      proxy_set_header Connection "close";

      proxy_connect_timeout 5s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;
    }
  }
}

