events {}

http {
    upstream frontend {
        server app1:80 weight=2;
        server app2:80 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
    }
}
